DISABLE_ESLINT_PLUGIN="true"
# Environment Configuration
REACT_APP_API_URL=
REACT_APP_WS_URL=

# Development
# REACT_APP_API_URL=http://localhost:3000
# REACT_APP_WS_URL=ws://localhost:3000

# Production
# REACT_APP_API_URL=https://game.coshbilisim.com
# REACT_APP_WS_URL=wss://game.coshbilisim.com